# Runtime configuration of CKAN enabled through ckanext-envvars
# Information about how it works: https://github.com/okfn/ckanext-envvars
# Note that variables here take presedence over build/up time variables in .env

# Set to true to disable CKAN from starting and serve a maintenance page
MAINTENANCE_MODE=false

# Override this value in .env-ckan.override.env Acceptible values are dev,debug,nockan
# This mode only applies to images built using `make build-dev`
TWDH_DEV_MODE=dev

# Make dev server multi-threaded
CKAN__DEVSERVER__THREADED=true

# Turn on caching
CKAN__CACHE_ENABLED=true
CKAN__CACHE_EXPIRES=0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CKAN_DB_USER=ckan
CKAN_DB_PASSWD=ckan
CKAN_DB_NAME=ckan

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWD}@db/${CKAN_DB_NAME}
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN__SEARCH__SOLR_ALLOWED_QUERY_PARSERS=frange
CKAN_MAX_UPLOAD_SIZE_MB=10

DATASTORE_READONLY_USER=datastore
DATASTORE_READONLY_PASSWORD=datastore

#DB CONNECTION STRINGS
CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWD}@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWD}@db/datastore

CKAN__DATASTORE__SQLSEARCH__ENABLED=true

# General Settings
CKAN_VERSION=2.10.5
CKAN_SITE_ID=default
CKAN_SITE_URL=http://0.0.0.0:5000
CKAN_PORT=5000
CKAN__MAX_UPLOAD_SIZE_MB=512
CKAN__MAX_RESOURCE_SIZE=512
CKAN___DEBUG=false

# Auth Settings
CKAN__AUTH__CREATE_USER_VIA_WEB=false
CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=false

# Required by DRUF https://github.com/TNRIS/texaswaterhub_CKAN/issues/829#issuecomment-2641849710
CKAN__DATASET__CREATE_ON_UI_REQUIRES_RESOURCES=true

# Tracking Settings
CKAN__TRACKING_ENABLED=true

# Spatial Settings
CKANEXT__SPATIAL__SEARCH_BACKEND=solr-spatial-field
CKANEXT__SPATIAL__COMMON_MAP__TYPE=custom
CKANEXT__SPATIAL__COMMON_MAP__CUSTOM__URL= https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}
CKANEXT__SPATIAL__COMMON_MAP__ATTRIBUTION=Powered by <a href="https://www.esri.com">Esri</a> | USGS, NOAA

# CKAN requires storage path to be set in order for filestore to be enabled
CKAN__STORAGE_PATH=/srv/app/data
CKAN__WEBASSETS__PATH=/srv/app/data/webassets

# SYSADMIN settings, a sysadmin user is created automatically with the below credentials
CKAN_SYSADMIN_NAME=sysadmin
CKAN_SYSADMIN_PASSWORD=Password123!
CKAN_SYSADMIN_EMAIL=sysadmin@ckantest.com

# Email settings
# CKAN_SMTP_SERVER=smtp.corporateict.domain:25
# CKAN_SMTP_STARTTLS=True
# CKAN_SMTP_USER=user
# CKAN_SMTP_PASSWORD=pass
# CKAN_SMTP_MAIL_FROM=ckan@localhost

# Datapusher configuration (deprecated)
#CKAN__DATAPUSHER__URL=http://datapusher:8800
#CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://0.0.0.0:5000/
#DATAPUSHER_VERSION=0.0.17
#DATAPUSHER_MAX_CONTENT_LENGTH=512000000
#DATAPUSHER_CHUNK_SIZE=16384
#DATAPUSHER_CHUNK_INSERT_ROWS=250
#DATAPUSHER_DOWNLOAD_TIMEOUT=30
#DATAPUSHER_SSL_VERIFY=False
#DATAPUSHER_REWRITE_RESOURCES=True
#DATAPUSHER_REWRITE_URL=http://0.0.0.0:5000

# Datapusher+ configuration
# DP+ is not picking up these env variables correctly, so we are currently setting them in the Dockerfile
#CKANEXT__DATAPUSHER__API_TOKEN=${CKAN_DATAPUSHER_API_TOKEN}
#CKANEXT__DATAPUSHER_PLUS__USE_PROXY=false
#CKANEXT__DATAPUSHER_PLUS__SSL_VERIFY=false
#CKANEXT__DATAPUSHER_PLUS__UPLOAD_LOG_LEVEL=INFO
#CKANEXT__DATAPUSHER_PLUS__FORMATS=csv tsv tab ssv xls xlsx xlsxb xlsm ods geojson shp qgis zip
#CKANEXT__DATAPUSHER_PLUS__PII_SCREENING=false
#CKANEXT__DATAPUSHER_PLUS__PII_FOUND_ABORT=false
#CKANEXT__DATAPUSHER_PLUS__PII_SHOW_CANDIDATES=false
#CKANEXT__DATAPUSHER_PLUS__PII_QUICK_SCREEN=false
#CKANEXT__DATAPUSHER_PLUS__QSV_BIN=/usr/local/bin/qsvdp
#CKANEXT__DATAPUSHER_PLUS__PREVIEW_ROWS=1000
#CKANEXT__DATAPUSHER_PLUS__DOWNLOAD_TIMEOUT=300
#CKANEXT__DATAPUSHER_PLUS__MAX_CONTENT_LENGTH=1256000000000
#CKANEXT__DATAPUSHER_PLUS__CHUNK_SIZE=16384
#CKANEXT__DATAPUSHER_PLUS__DEFAULT_EXCEL_SHEET=0
#CKANEXT__DATAPUSHER_PLUS__SORT_AND_DUPE_CHECK=true
#CKANEXT__DATAPUSHER_PLUS__DEDUP=false
#CKANEXT__DATAPUSHER_PLUS__UNSAFE_PREFIX=unsafe_
#CKANEXT__DATAPUSHER_PLUS__RESERVED_COLNAMES=_id
#CKANEXT__DATAPUSHER_PLUS__PREFER_DMY=false
#CKANEXT__DATAPUSHER_PLUS__IGNORE_FILE_HASH=true
#CKANEXT__DATAPUSHER_PLUS__AUTO_INDEX_THRESHOLD=3
#CKANEXT__DATAPUSHER_PLUS__AUTO_INDEX_DATES=true
#CKANEXT__DATAPUSHER_PLUS__AUTO_UNIQUE_INDEX=true
#CKANEXT__DATAPUSHER_PLUS__ADD_SUMMARY_STATS_RESOURCE=false
#CKANEXT__DATAPUSHER_PLUS__SUMMARY_STATS_WITH_PREVIEW=false
#CKANEXT__DATAPUSHER_PLUS__QSV_STATS_STRING_MAX_LENGTH=32767
#CKANEXT__DATAPUSHER_PLUS__QSV_DATES_WHITELIST=date,time,due,open,close,created
#CKANEXT__DATAPUSHER_PLUS__QSV_FREQ_LIMIT=10
#CKANEXT__DATAPUSHER_PLUS__AUTO_ALIAS=true
#CKANEXT__DATAPUSHER_PLUS__AUTO_ALIAS_UNIQUE=false
#CKANEXT__DATAPUSHER_PLUS__COPY_READBUFFER_SIZE=1048576
#CKANEXT__DATAPUSHER_PLUS__TYPE_MAPPING={"String": "text", "Integer": "numeric","Float": "numeric","DateTime": "timestamp","Date": "date","NULL": "text"}
#CKANEXT__DATAPUSHER_PLUS__AUTO_SPATIAL_SIMPLICATION=true
#CKANEXT__DATAPUSHER_PLUS__SPATIAL_SIMPLICATION_RELATIVE_TOLERANCE=0.1
#CKANEXT__DATAPUSHER_PLUS__LATITUDE_FIELDS=latitude,lat
#CKANEXT__DATAPUSHER_PLUS__LONGITUDE_FIELDS=longitude,long,lon
#CKANEXT__DATAPUSHER_PLUS__JINJA2_BYTECODE_CACHE_DIR=/tmp/jinja2_bytecode_cache

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis

# Solr configuration
CKAN_CORE_NAME=ckan

# Redis
REDIS_VERSION=6.0.7
CKAN__REDIS__URL=redis://redis:6379/1
CKAN_REDIS_URL=redis://redis:6379/1

# ckanext_envvars for plugins
CKAN___BEAKER__SESSION__DATA_SERIALIZER=json
CKAN___BEAKER__SESSION__HTTPONLY=true
CKAN___BEAKER__SESSION__SECURE=true
CKAN___BEAKER__SESSION__TIMEOUT=3600
CKAN___BEAKER__SESSION__SAVE_ACCESSED_TIME=true
CKAN___BEAKER__SESSION__TYPE=ext:redis
CKAN___BEAKER__SESSION__URL=redis://redis:6379/8
CKAN___BEAKER__SESSION__COOKIE_EXPIRES=true
CKAN___BEAKER__SESSION__COOKIE_DOMAIN=0.0.0.0

CKANEXT__SECURITY__DOMAIN=0.0.0.0
CKANEXT__SECURITY__REDIS__HOST=redis
CKANEXT__SECURITY__REDIS__PORT=6379
CKANEXT__SECURITY__REDIS__DB=8
CKANEXT__SECURITY__LOCK_TIMEOUT=900
CKANEXT__SECURITY__LOGIN_MAX_COUNT=10
CKANEXT__SECURITY__BRUTE_FORCE_KEY=user_name
CKANEXT__SECURITY__DISABLE_PASSWORD_RESET_OVERRIDE=true
CKANEXT__SECURITY__MFA_HELP_LINK=http://0.0.0.0:5000/pages/mfa


CKANEXT__CONTACT__MAIL_TO=DataHub@twdb.texas.gov

# QSV

QSV_COMMENT_CHAR=#
