# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CKAN_DB_USER=ckan
CKAN_DB_PASSWD=ckan
CKAN_DB_NAME=ckan

DATASTORE_DB_USER=datastore
DATASTORE_DB_NAME=datastore
DATASTORE_DB_PASSWORD=datastore

JOBS_DB_USER=jobs
JOBS_DB_PASSWORD=jobs
JOBS_DB_NAME=jobs