# Runtime configuration of CKAN enabled through ckanext-envvars
# Information about how it works: https://github.com/okfn/ckanext-envvars
# Note that variables here take presedence over build/up time variables in .env

# Set to true to disable CKAN from starting and serve a maintenance page
MAINTENANCE_MODE=false


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CKAN_DB_USER=ckan
CKAN_DB_PASSWD=ckan
CKAN_DB_NAME=ckan

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWD}@db/${CKAN_DB_NAME}
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_MAX_UPLOAD_SIZE_MB=${CKAN_MAX_UPLOAD_SIZE_MB}

DATASTORE_READONLY_USER=datastore
DATASTORE_READONLY_PASSWORD=datastore

#DB CONNECTION STRINGS
CKAN_DATASTORE_WRITE_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@db/datastore

# General Settings
CKAN_VERSION=2.9.9
CKAN_SITE_ID=default
CKAN_SITE_URL=http://0.0.0.0:5000
CKAN_PORT=5000
CKAN__MAX_UPLOAD_SIZE_MB=512
CKAN__MAX_RESOURCE_SIZE=512
CKAN___DEBUG=false

# Auth Settings
CKAN__AUTH__CREATE_USER_VIA_WEB=false

# Tracking Settings
CKAN__TRACKING_ENABLED=true

# Spatial Settings
CKANEXT__SPATIAL__SEARCH_BACKEND=solr

# CKAN requires storage path to be set in order for filestore to be enabled
CKAN__STORAGE_PATH=/srv/app/data
CKAN__WEBASSETS__PATH=/srv/app/data/webassets

# SYSADMIN settings, a sysadmin user is created automatically with the below credentials
CKAN_SYSADMIN_NAME=sysadmin
CKAN_SYSADMIN_PASSWORD=Password123!
CKAN_SYSADMIN_EMAIL=sysadmin@ckantest.com

# Email settings
# CKAN_SMTP_SERVER=smtp.corporateict.domain:25
# CKAN_SMTP_STARTTLS=True
# CKAN_SMTP_USER=user
# CKAN_SMTP_PASSWORD=pass
# CKAN_SMTP_MAIL_FROM=ckan@localhost

# Datapusher configuration
CKAN__DATAPUSHER__URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://0.0.0.0:5000/
DATAPUSHER_VERSION=0.0.17
DATAPUSHER_MAX_CONTENT_LENGTH=512000000
DATAPUSHER_CHUNK_SIZE=16384
DATAPUSHER_CHUNK_INSERT_ROWS=250
DATAPUSHER_DOWNLOAD_TIMEOUT=30
DATAPUSHER_SSL_VERIFY=False
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://0.0.0.0:5000

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis

# Solr configuration
CKAN_VERSION=2.9.9
CKAN_CORE_NAME=ckan

# Redis
REDIS_VERSION=6.0.7
CKAN__REDIS__URL=redis://redis:6379/1
CKAN_REDIS_URL=redis://redis:6379/1

# ckanext_envvars for plugins
CKAN___BEAKER__SESSION__DATA_SERIALIZER=json
CKAN___BEAKER__SESSION__HTTPONLY=true
CKAN___BEAKER__SESSION__SECURE=true
CKAN___BEAKER__SESSION__TIMEOUT=3600
CKAN___BEAKER__SESSION__SAVE_ACCESSED_TIME=true
CKAN___BEAKER__SESSION__TYPE=ext:redis
CKAN___BEAKER__SESSION__URL=redis://redis:6379/8
CKAN___BEAKER__SESSION__COOKIE_EXPIRES=true
CKAN___BEAKER__SESSION__COOKIE_DOMAIN=0.0.0.0
CKANEXT__SECURITY__DOMAIN=0.0.0.0
CKANEXT__SECURITY__REDIS__HOST=redis
CKANEXT__SECURITY__REDIS__PORT=6379
CKANEXT__SECURITY__REDIS__DB=8
CKANEXT__SECURITY__LOCK_TIMEOUT=900
CKANEXT__SECURITY__LOGIN_MAX_COUNT=10
CKANEXT__SECURITY__BRUTE_FORCE_KEY=user_name
CKANEXT__SECURITY__DISABLE_PASSWORD_RESET_OVERRIDE=true
CKANEXT__SECURITY__MFA_HELP_LINK=http://0.0.0.0:5000/pages/mfa
