# CKAN SECRETS BELOW
CKAN__STORAGE_BACKEND=s3
CKAN__S3__BUCKET=my-ckan-bucket
CKAN__S3__ACCESS_KEY=your_access_key
CKAN__S3__SECRET_KEY=your_secret_key
CKAN__S3__ENDPOINT=http://minio:9002
CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=your_access_key
CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=your_secret_key
CKANEXT__S3FILESTORE__AWS_BUCKET_NAME=devlocal
CKANEXT__S3FILESTORE__AWS__S3__ENDPOINT_URL=http://minio:9000
CKANEXT__S3FILESTORE__HOST_NAME=http://minio:9000
CKANEXT__S3FILESTORE__AWS__S3__BUCKET=ckan_dev
CKANEXT__S3FILESTORE__SIGNATURE_VERSION=s3v4
CKANEXT__S3FILESTORE__ADDRESSING_STYLE=path
CKANEXT__S3FILESTORE__DOWNLOAD_PROXY=http://localhost:5000/devlocal
CKAN__STORAGE__CONTAINER_PREFIX=test1

# MINIO SECRETS BELOW
MINIO_ROOT_USER=your_access_key
MINIO_ROOT_PASSWORD=your_secret_key
